{
  "name": "calendario-de-pocoes",
  "productName": "Calendário de Poções",
  "version": "1.2.0",
  "description": "To-do com calendário e um ateliê de poções em pixel art. Offline first: os dados ficam numa pasta escolhida por você.",
  "author": {
    "name": "Laura Viana",
    "email": "contatovianalaura@gmail.com"
  },
  "homepage": "https://lauracarneval.github.io/app-to-do/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lauracarneval/app-to-do.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron test/e2e.js",
    "icon": "node scripts/make-icon.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.lauraviana.calendariodepocoes",
    "productName": "Calendário de Poções",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "build/icon.png",
      "build/icon.ico"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "Calendario-de-Pocoes-Windows-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "Calendario-de-Pocoes-macOS.${ext}"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "executableName": "calendario-de-pocoes",
      "synopsis": "To-do com calendário e um ateliê de poções em pixel art",
      "artifactName": "calendario-de-pocoes-ubuntu.${ext}"
    }
  }
}
